themes/Tekki Black-color-theme.json (before)
{
	"name": "Tekki Black",
	  "type": "dark",
	  "colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#00000060",
		"activityBar.foreground": "#C5C5C5",
		"activityBarBadge.background": "#FF347E",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#7E208C",
		"breadcrumb.activeSelectionForeground": "#7E208C",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#C5C5C5",
		"breadcrumb.foreground": "#A52AB7",
		"breadcrumbPicker.background": "#000000",
		"button.background": "#7E208C50",
		"contrastBorder": "#7E208C40",
		"debugToolBar.background": "#000000",
		"diffEditor.insertedTextBackground": "#9AA91415",
		"diffEditor.removedTextBackground": "#26FF2720",
		"dropdown.background": "#000000",
		"dropdown.border": "#FFFFFF10",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#7E208C",
		"editor.findMatchHighlightBackground": "#7E208C93",
		"editor.findMatchHighlightBorder": "#FFFFFF30",
		"editor.foreground": "#C5C5C5",
		"editor.lineHighlightBackground": "#00000050",
		"editor.selectionBackground": "#FF347E30",
		"editor.selectionHighlightBackground": "#7E208C6b",
		"editor.selectionHighlightBorder": "#FF347Ef0",
		"editorBracketMatch.background": "#000000",
		"editorBracketMatch.border": "#E8FF1E7f",
		"editorCursor.foreground": "#E8FF1E",
		"editorError.foreground": "#26FF2770",
		"editorGroup.border": "#00000030",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#9AA91460",
		"editorGutter.deletedBackground": "#26FF2760",
		"editorGutter.modifiedBackground": "#FF347E60",
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#FFFFFF10",
		"editorIndentGuide.activeBackground": "#6A6A6A",
		"editorIndentGuide.background": "#6A6A6A70",
		"editorInfo.foreground": "#FF347E70",
		"editorLineNumber.activeForeground": "#FF347E",
		"editorLineNumber.foreground": "#7E208Cc0",
		"editorLink.activeForeground": "#C5C5C5",
		"editorMarkerNavigation.background": "#C5C5C505",
		"editorOverviewRuler.border": "#000000",
		"editorOverviewRuler.errorForeground": "#26FF2740",
		"editorOverviewRuler.findMatchForeground": "#7E208C",
		"editorOverviewRuler.infoForeground": "#FF347E40",
		"editorOverviewRuler.warningForeground": "#E8FF1E70",
		"editorRuler.foreground": "#6A6A6A",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#FFFFFF10",
		"editorSuggestWidget.foreground": "#C5C5C5",
		"editorSuggestWidget.highlightForeground": "#E8FF1E",
		"editorSuggestWidget.selectedBackground": "#7E208C20",
		"editorWarning.foreground": "#9AA914",
		"editorWhitespace.foreground": "#C5C5C540",
		"editorWidget.background": "#000000",
		"editorWidget.border": "#E8FF1E",
		"editorWidget.resizeBorder": "#7E208C",
		"extensionButton.prominentBackground": "#9AA91490",
		"extensionButton.prominentHoverBackground": "#26FF27",
		"focusBorder": "#FFFFFF00",
		"gitDecoration.conflictingResourceForeground": "#E8FF1E",
		"gitDecoration.deletedResourceForeground": "#26FF27",
		"gitDecoration.ignoredResourceForeground": "#7E208C",
		"gitDecoration.modifiedResourceForeground": "#A52AB7",
		"gitDecoration.untrackedResourceForeground": "#FF347E",
		"input.background": "#444444",
		"input.border": "#FFFFFF10",
		"input.foreground": "#C5C5C5",
		"input.placeholderForeground": "#C5C5C560",
		"inputOption.activeBackground": "#C5C5C530",
		"inputOption.activeBorder": "#C5C5C530",
		"inputValidation.errorBorder": "#26FF2750",
		"inputValidation.infoBorder": "#FF347E50",
		"inputValidation.warningBorder": "#E8FF1E50",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#7E208C",
		"list.focusBackground": "#444444",
		"list.focusForeground": "#FF347E",
		"list.highlightForeground": "#7E208C",
		"list.hoverBackground": "#6A6A6A",
		"list.hoverForeground": "#FFFFFF",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#7E208C",
		"list.warningForeground": "#E8FF1E",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#000000f8",
		"menu.border": "#7E208C50",
		"menu.foreground": "#C5C5C5",
		"menu.selectionBackground": "#444444",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#C5C5C5",
		"menu.separatorBackground": "#C5C5C5",
		"menubar.selectionBackground": "#444444",
		"menubar.selectionBorder": "#7E208C50",
		"menubar.selectionForeground": "#C5C5C5",
		"minimap.background": "#000000",
		"minimapGutter.addedBackground": "#26FF27",
		"minimapGutter.deletedBackground": "#E8FF1E",
		"minimapGutter.modifiedBackground": "#9AA914",
		"minimapSlider.activeBackground": "#9AA914b0",
		"minimapSlider.background": "#9AA91480",
		"minimapSlider.hoverBackground": "#9AA914a0",
		"notificationLink.foreground": "#7E208C",
		"notifications.background": "#000000",
		"notifications.foreground": "#C5C5C5",
		"panel.background": "#000000",
		"panel.border": "#00000060",
		"panelTitle.activeBorder": "#7E208C",
		"panelTitle.activeForeground": "#FFFFFF",
		"panelTitle.inactiveForeground": "#C5C5C5",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#C5C5C505",
		"peekViewEditor.matchHighlightBackground": "#7E208C50",
		"peekViewEditorGutter.background": "#C5C5C505",
		"peekViewResult.background": "#C5C5C505",
		"peekViewResult.matchHighlightBackground": "#7E208C50",
		"peekViewResult.selectionBackground": "#7E208C70",
		"peekViewTitle.background": "#C5C5C505",
		"peekViewTitleDescription.foreground": "#C5C5C560",
		"pickerGroup.foreground": "#7E208C",
		"progressBar.background": "#7E208C",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#7E208Ccc",
		"scrollbarSlider.background": "#7E208Cbb",
		"scrollbarSlider.hoverBackground": "#7E208Cee",
		"selection.background": "#7E208C",
		"settings.checkboxBackground": "#000000",
		"settings.checkboxForeground": "#C5C5C5",
		"settings.dropdownBackground": "#000000",
		"settings.dropdownForeground": "#C5C5C5",
		"settings.headerForeground": "#7E208C",
		"settings.modifiedItemIndicator": "#7E208C",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputForeground": "#C5C5C5",
		"settings.textInputBackground": "#000000",
		"settings.textInputForeground": "#C5C5C5",
		"sideBar.background": "#000000",
		"sideBar.border": "#7E208C50",
		"sideBar.foreground": "#FF347E",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.border": "#00000060",
		"sideBarSectionHeader.foreground": "#FF347E",
		"sideBarTitle.foreground": "#C5C5C5",
		"statusBar.background": "#000000",
		"statusBar.border": "#00000060",
		"statusBar.debuggingBackground": "#FF347E",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#C5C5C5",
		"statusBar.noFolderBackground": "#000000",
		"statusBarItem.hoverBackground": "#7E208C20",
		"statusBarItem.remoteBackground": "#7E208C",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#7E208C50",
		"tab.activeBorder": "#7E208C",
		"tab.activeForeground": "#FFFFFF",
		"tab.activeModifiedBorder": "#7E208C",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#7E208C20",
		"tab.inactiveForeground": "#C5C5C5af",
		"tab.unfocusedActiveBorder": "#7E208C",
		"tab.unfocusedActiveBackground": "#7E208C40",
		"tab.unfocusedActiveForeground": "#C5C5C5",
		"tab.unfocusedInactiveBackground": "#7E208C10",
		"tab.unfocusedInactiveForeground": "#C5C5C57f",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#FF347E",
		"terminal.ansiBrightBlack": "#7E208C",
		"terminal.ansiBrightBlue": "#FF347E",
		"terminal.ansiBrightCyan": "#FF064F",
		"terminal.ansiBrightGreen": "#9AA914",
		"terminal.ansiBrightMagenta": "#E8FF1E",
		"terminal.ansiBrightRed": "#26FF27",
		"terminal.ansiBrightWhite": "#FFFFFF",
		"terminal.ansiBrightYellow": "#E8FF1E",
		"terminal.ansiCyan": "#FF064F",
		"terminal.ansiGreen": "#9AA914",
		"terminal.ansiMagenta": "#E8FF1E",
		"terminal.ansiRed": "#26FF27",
		"terminal.ansiWhite": "#FFFFFF",
		"terminal.ansiYellow": "#E8FF1E",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#E8FF1E",
		"textLink.activeForeground": "#C5C5C5",
		"textLink.foreground": "#7E208C",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#C5C5C5",
		"titleBar.border": "#00000060",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#7E208C",
		"tree.indentGuidesStroke": "#6A6A6A",
		"widget.shadow": "#00000030",
	  },
	  "tokenColors": [
		{
		  "scope": [
			"variable",
			"string constant.other.placeholder",
			"invalid.deprecated",
			"keyword",
			"storage.type",
			"storage.modifier"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"variable",
			"string constant.other.placeholder",
			"entity.name.function",
			"punctuation.definition.interpolation.end.bracket.curly.scss",
			"punctuation.definition.interpolation.begin.bracket.curly.scss"
		  ],
		  "settings": {
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.interpolation.end.bracket.curly.scss",
			"punctuation.definition.interpolation.begin.bracket.curly.scss"
		  ],
		  "settings": {
			"foreground": "#9AA914"
		  }
		},
		{
		  "scope": [
			"constant.other.php"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"constant.other.color"
		  ],
		  "settings": {
			"foreground": "#FFFFFF"
		  }
		},
		{
		  "scope": [
			"invalid",
			"invalid.illegal"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"Keyword",
			"Storage"
		  ],
		  "settings": {
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"keyword.control",
			"constant.other.color",
			"punctuation.definition.tag",
			"punctuation",
			"punctuation.separator.inheritance.php",
			"punctuation.definition.tag.html",
			"punctuation.section.embedded",
			"keyword.other.template",
			"keyword.other.substitution",
			"entity.name.tag.reference.scss"
		  ],
		  "settings": {
			"foreground": "#10db3f"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.tag.begin.html",
			"punctuation.definition.tag.end.html",
			"entity.name.type.module.js"
		  ],
		  "settings": {
			"foreground": "#A52AB7"
		  }
		},
		{
		  "scope": [
			"keyword.control.at-rule",
			"punctuation.terminator.rule.css",
			"keyword.control.operator",
			"punctuation.definition.entity.css",
			"keyword.operator.assignment.js",
			"punctuation.separator.comma.js",
			"punctuation.definition.string.begin.js",
			"punctuation.definition.string.end.js",
			"punctuation.definition.binding-pattern.object.js"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"punctuation.definition",
			"string.quoted.single.scss"
		  ],
		  "settings": {
			"foreground": "#A7A8AF"
		  }
		},
		{
		  "scope": [
			"keyword.control"
		  ],
		  "settings": {
			"fontStyle": "bold"
		  }
		},
		{
		  "scope": [
			"comment.line.scss",
			"comment.line.double-slash.js",
			"punctuation.definition.comment.scss",
			"punctuation.definition.comment.js",
			"punctuation.definition.comment.html",
			"comment.block.html"
		  ],
		  "settings": {
			"foreground": "#6D6F7C"
		  }
		},
		{
		  "scope": [
			"text.html.derivative"
		  ],
		  "settings": {
			"foreground": "#A7A8AF"
		  }
		},
		{
		  "scope": [
			"entity.name.tag",
			"meta.tag.sgml",
			"markup.deleted.git_gutter"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"entity.name.tag.html"
		  ],
		  "settings": {
			"fontStyle": "bold"
		  }
		},
		{
			"scope": [
				"text.html.derivative",
			  "entity.name.tag.html"
			],
			"settings": {
			  "fontStyle": "bold",
			  "foreground": "#ff0000"
			}
		  },
		{
		  "scope": [
			"variable.parameter.js",
			"variable.parameter.keyframe-list.css"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"variable.other.object.js",
			"storage.type.js",
			"string.other.link.title.markdown",
			"variable.other.readwrite.js",
			"variable.other.property.js"
		  ],
		  "settings": {
			"foreground": "#A52AB7",
			"fontStyle": ""
		  }
		},
		{
		  "scope": [
			"string",
			"string.quoted.double.html",
			"variable.other.constant.js",
			"variable.other.object.property.js",
			"string.quoted.double.json",
			"markup.fenced_code.block.markdown",
			"markup.inline.raw.string.markdown",
			"variable.function",
			"keyword.other.special-method",
			"entity.name.function",
			"markup.bold",
			"markup.bold.markdown",
			"markup.italic.markdown",
			"meta.class-method.js entity.name.function.js",
			"variable.function.constructor",
			"entity.name.tag.other.html",
			"entity.name.tag.block.any.html",
			"source.sass keyword.control"
		  ],
		  "settings": {
			"foreground": "#FF347E"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.string.begin.html",
			"punctuation.definition.string.end.html"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"support.other.variable",
			"string.other.link",
			"markup.table"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"constant.numeric",
			"constant.language",
			"constant.character",
			"constant.escape",
			"keyword.other.unit",
			"keyword.other",
			"punctuation.separator.key-value.html"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"variable.parameter.function.language.special",
			"variable.parameter"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"constant.other.symbol",
			"constant.other.key",
			"entity.other.inherited-class",
			"keyword.other.unit",
			"markup.heading",
			"markup.inserted.git_gutter",
			"meta.group.braces.curly",
			"constant.other.object.key.js",
			"string.unquoted.label.js"
		  ],
		  "settings": {
			"foreground": "#9AA914",
			"fontStyle": ""
		  }
		},
		{
		  "scope": [
			"entity.name",
			"support.type",
			"support.class",
			"support.orther.namespace.use.php",
			"meta.use.php",
			"support.other.namespace.php",
			"markup.changed.git_gutter",
			"support.type.sys-types",
			"entity.other.attribute-name.html"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"support.type"
		  ],
		  "settings": {
			"foreground": "#B2CCD6"
		  }
		},
		{
		  "scope": [
			"source.css support.type.property-name",
			"source.sass support.type.property-name",
			"source.scss support.type.property-name",
			"source.less support.type.property-name",
			"source.stylus support.type.property-name",
			"source.postcss support.type.property-name"
		  ],
		  "settings": {
			"foreground": "#A52AB7"
		  }
		},
		{
		  "scope": [
			"entity.name.module.js",
			"variable.import.parameter.js",
			"variable.other.class.js"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"entity.name.method.js",
			"tag.decorator.js entity.name.tag.js",
			"tag.decorator.js punctuation.definition.tag.js"
		  ],
		  "settings": {
			"foreground": "#FF347E",
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"entity.other.attribute-name",
			"support.function"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"entity.other.attribute-name.id",
			"entity.other.attribute-name.class",
			"entity.other.attribute-name.pseudo-class",
			"entity.name.tag.css",
			"keyword.control.conditional.js",
			"support.constant",
			"entity.other.attribute-name.html",
			"string.quoted.single.js",
			"storage.type.function.js",
			"meta.object-literal.key"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"source.scss keyword.control"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"markup.inserted"
		  ],
		  "settings": {
			"foreground": "#9AA914"
		  }
		},
		{
		  "scope": [
			"markup.deleted"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"markup.changed"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"string.regexp"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"constant.character.escape"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"*url*",
			"*link*",
			"*uri*"
		  ],
		  "settings": {
			"fontStyle": "underline"
		  }
		},
		{
		  "scope": [
			"source.js constant.other.object.key.js string.unquoted.label.js"
		  ],
		  "settings": {
			"foreground": "#C5C5C5",
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"support.type.property-name.json"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"text.html.markdown",
			"punctuation.definition.list_item.markdown"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"text.html.markdown markup.inline.raw.markdown"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"text.html.markdown markup.inline.raw.markdown",
			"punctuation.definition.raw.markdown"
		  ],
		  "settings": {
			"foreground": "#7E208C50"
		  }
		},
		{
		  "scope": [
			"text.html.markdown meta.dummy.line-break"
		  ],
		  "settings": {}
		},
		{
		  "scope": [
			"markdown.heading",
			"markup.heading | markup.heading entity.name",
			"markup.heading.markdown punctuation.definition.heading.markdown",
			"entity.name.section.markdown"
		  ],
		  "settings": {
			"foreground": "#A52AB7",
			"fontStyle": "bold"
		  }
		},
		{
		  "scope": [
			"markup.underline"
		  ],
		  "settings": {
			"foreground": "#FF347E",
			"fontStyle": "underline"
		  }
		},
		{
		  "scope": [
			"markup.strike"
		  ],
		  "settings": {
			"fontStyle": ""
		  }
		},
		{
		  "scope": [
			"markup.quote punctuation.definition.blockquote.markdown"
		  ],
		  "settings": {
			"foreground": "#7E208C50"
		  }
		},
		{
		  "scope": [
			"markup.quote"
		  ],
		  "settings": {
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"string.other.link.description.title.markdown"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"constant.other.reference.link.markdown"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"markup.raw.block"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.raw.markdown",
			"punctuation.definition.markdown"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"variable.language.fenced.markdown"
		  ],
		  "settings": {
			"foreground": "#7E208C"
		  }
		},
		{
		  "scope": [
			"meta.separator"
		  ],
		  "settings": {
			"foreground": "#A7A8AF",
			"fontStyle": "bold"
		  }
		},
		{
		  "scope": "token.info-token",
		  "settings": {
			"foreground": "#7E208C"
		  }
		},
		{
		  "scope": "token.warn-token",
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": "token.error-token",
		  "settings": {
			"foreground": "#FF293B"
		  }
		},
		{
		  "scope": "token.debug-token",
		  "settings": {
			"foreground": "#FF064F"
		  }
		}
	  ]
  }

themes/Tekki Black-color-theme.json (after)
{
	"name": "Tekki Black",
	  "type": "dark",
	  "colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#00000060",
		"activityBar.foreground": "#C5C5C5",
		"activityBarBadge.background": "#FF347E",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#7E208C",
		"breadcrumb.activeSelectionForeground": "#7E208C",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#C5C5C5",
		"breadcrumb.foreground": "#A52AB7",
		"breadcrumbPicker.background": "#000000",
		"button.background": "#7E208C50",
		"contrastBorder": "#7E208C40",
		"debugToolBar.background": "#000000",
		"diffEditor.insertedTextBackground": "#9AA91415",
		"diffEditor.removedTextBackground": "#26FF2720",
		"dropdown.background": "#000000",
		"dropdown.border": "#FFFFFF10",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#7E208C",
		"editor.findMatchHighlightBackground": "#7E208C93",
		"editor.findMatchHighlightBorder": "#FFFFFF30",
		"editor.foreground": "#C5C5C5",
		"editor.lineHighlightBackground": "#00000050",
		"editor.selectionBackground": "#FF347E30",
		"editor.selectionHighlightBackground": "#7E208C6b",
		"editor.selectionHighlightBorder": "#FF347Ef0",
		"editorBracketMatch.background": "#000000",
		"editorBracketMatch.border": "#E8FF1E7f",
		"editorCursor.foreground": "#E8FF1E",
		"editorError.foreground": "#26FF2770",
		"editorGroup.border": "#00000030",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#9AA91460",
		"editorGutter.deletedBackground": "#26FF2760",
		"editorGutter.modifiedBackground": "#FF347E60",
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#FFFFFF10",
		"editorIndentGuide.activeBackground": "#6A6A6A",
		"editorIndentGuide.background": "#6A6A6A70",
		"editorInfo.foreground": "#FF347E70",
		"editorLineNumber.activeForeground": "#FF347E",
		"editorLineNumber.foreground": "#7E208Cc0",
		"editorLink.activeForeground": "#C5C5C5",
		"editorMarkerNavigation.background": "#C5C5C505",
		"editorOverviewRuler.border": "#000000",
		"editorOverviewRuler.errorForeground": "#26FF2740",
		"editorOverviewRuler.findMatchForeground": "#7E208C",
		"editorOverviewRuler.infoForeground": "#FF347E40",
		"editorOverviewRuler.warningForeground": "#E8FF1E70",
		"editorRuler.foreground": "#6A6A6A",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#FFFFFF10",
		"editorSuggestWidget.foreground": "#C5C5C5",
		"editorSuggestWidget.highlightForeground": "#E8FF1E",
		"editorSuggestWidget.selectedBackground": "#7E208C20",
		"editorWarning.foreground": "#9AA914",
		"editorWhitespace.foreground": "#C5C5C540",
		"editorWidget.background": "#000000",
		"editorWidget.border": "#E8FF1E",
		"editorWidget.resizeBorder": "#7E208C",
		"extensionButton.prominentBackground": "#9AA91490",
		"extensionButton.prominentHoverBackground": "#26FF27",
		"focusBorder": "#FFFFFF00",
		"gitDecoration.conflictingResourceForeground": "#E8FF1E",
		"gitDecoration.deletedResourceForeground": "#26FF27",
		"gitDecoration.ignoredResourceForeground": "#7E208C",
		"gitDecoration.modifiedResourceForeground": "#A52AB7",
		"gitDecoration.untrackedResourceForeground": "#FF347E",
		"input.background": "#444444",
		"input.border": "#FFFFFF10",
		"input.foreground": "#C5C5C5",
		"input.placeholderForeground": "#C5C5C560",
		"inputOption.activeBackground": "#C5C5C530",
		"inputOption.activeBorder": "#C5C5C530",
		"inputValidation.errorBorder": "#26FF2750",
		"inputValidation.infoBorder": "#FF347E50",
		"inputValidation.warningBorder": "#E8FF1E50",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#7E208C",
		"list.focusBackground": "#444444",
		"list.focusForeground": "#FF347E",
		"list.highlightForeground": "#7E208C",
		"list.hoverBackground": "#6A6A6A",
		"list.hoverForeground": "#FFFFFF",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#7E208C",
		"list.warningForeground": "#E8FF1E",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#000000f8",
		"menu.border": "#7E208C50",
		"menu.foreground": "#C5C5C5",
		"menu.selectionBackground": "#444444",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#C5C5C5",
		"menu.separatorBackground": "#C5C5C5",
		"menubar.selectionBackground": "#444444",
		"menubar.selectionBorder": "#7E208C50",
		"menubar.selectionForeground": "#C5C5C5",
		"minimap.background": "#000000",
		"minimapGutter.addedBackground": "#26FF27",
		"minimapGutter.deletedBackground": "#E8FF1E",
		"minimapGutter.modifiedBackground": "#9AA914",
		"minimapSlider.activeBackground": "#9AA914b0",
		"minimapSlider.background": "#9AA91480",
		"minimapSlider.hoverBackground": "#9AA914a0",
		"notificationLink.foreground": "#7E208C",
		"notifications.background": "#000000",
		"notifications.foreground": "#C5C5C5",
		"panel.background": "#000000",
		"panel.border": "#7E208C60",
		"panelTitle.activeBorder": "#7E208C",
		"panelTitle.activeForeground": "#FFFFFF",
		"panelTitle.inactiveForeground": "#C5C5C5",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#C5C5C505",
		"peekViewEditor.matchHighlightBackground": "#7E208C50",
		"peekViewEditorGutter.background": "#C5C5C505",
		"peekViewResult.background": "#C5C5C505",
		"peekViewResult.matchHighlightBackground": "#7E208C50",
		"peekViewResult.selectionBackground": "#7E208C70",
		"peekViewTitle.background": "#C5C5C505",
		"peekViewTitleDescription.foreground": "#C5C5C560",
		"pickerGroup.foreground": "#7E208C",
		"progressBar.background": "#7E208C",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#7E208Ccc",
		"scrollbarSlider.background": "#7E208Cbb",
		"scrollbarSlider.hoverBackground": "#7E208Cee",
		"selection.background": "#7E208C",
		"settings.checkboxBackground": "#000000",
		"settings.checkboxForeground": "#C5C5C5",
		"settings.dropdownBackground": "#000000",
		"settings.dropdownForeground": "#C5C5C5",
		"settings.headerForeground": "#7E208C",
		"settings.modifiedItemIndicator": "#7E208C",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputForeground": "#C5C5C5",
		"settings.textInputBackground": "#000000",
		"settings.textInputForeground": "#C5C5C5",
		"sideBar.background": "#000000",
		"sideBar.border": "#7E208C50",
		"sideBar.foreground": "#FF347E",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.border": "#00000060",
		"sideBarSectionHeader.foreground": "#FF347E",
		"sideBarTitle.foreground": "#C5C5C5",
		"statusBar.background": "#000000",
		"statusBar.border": "#00000060",
		"statusBar.debuggingBackground": "#FF347E",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#C5C5C5",
		"statusBar.noFolderBackground": "#000000",
		"statusBarItem.hoverBackground": "#7E208C20",
		"statusBarItem.remoteBackground": "#7E208C",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#7E208C50",
		"tab.activeBorder": "#7E208C",
		"tab.activeForeground": "#FFFFFF",
		"tab.activeModifiedBorder": "#7E208C",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#7E208C20",
		"tab.inactiveForeground": "#C5C5C5af",
		"tab.unfocusedActiveBorder": "#7E208C",
		"tab.unfocusedActiveBackground": "#7E208C40",
		"tab.unfocusedActiveForeground": "#C5C5C5",
		"tab.unfocusedInactiveBackground": "#7E208C10",
		"tab.unfocusedInactiveForeground": "#C5C5C57f",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#FF347E",
		"terminal.ansiBrightBlack": "#7E208C",
		"terminal.ansiBrightBlue": "#FF347E",
		"terminal.ansiBrightCyan": "#FF064F",
		"terminal.ansiBrightGreen": "#9AA914",
		"terminal.ansiBrightMagenta": "#E8FF1E",
		"terminal.ansiBrightRed": "#26FF27",
		"terminal.ansiBrightWhite": "#FFFFFF",
		"terminal.ansiBrightYellow": "#E8FF1E",
		"terminal.ansiCyan": "#FF064F",
		"terminal.ansiGreen": "#9AA914",
		"terminal.ansiMagenta": "#E8FF1E",
		"terminal.ansiRed": "#26FF27",
		"terminal.ansiWhite": "#FFFFFF",
		"terminal.ansiYellow": "#E8FF1E",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#E8FF1E",
		"textLink.activeForeground": "#C5C5C5",
		"textLink.foreground": "#7E208C",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#7E208C",
		"titleBar.border": "#7E208C60",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#C5C5C5",
		"tree.indentGuidesStroke": "#6A6A6A",
		"widget.shadow": "#00000030",
	  },
	  "tokenColors": [
		{
			"name": "Comments",
			"scope": [ "punctuation.definition.comment.ts", "comment.block.ts", "meta.block.ts", "comment.line.double-slash.ts"],
			"settings": {
			  "foreground": "#6aa1b2"
			}
		},
		{
			"name": "Busty",
			"scope": [ "constant.language.undefined.ts" , "storage.modifier.async.ts", "keyword.control.flow.ts"],
			"settings": {
			  "foreground": "#26FF27"
			}
		},
		{
			"name": "Storage Type",
			"scope": [ "storage.type.ts"],
			"settings": {
			  "foreground": "#26FF27"
			}
		},
		{
			"name": "Type",
			"scope": [ "support.type.primitive.ts", "entity.name.type.ts", "support.type.builtin.ts"],
			"settings": {
			  "foreground": "#428888"
			}
		},
		{
			"name": "Vue HTML",
			"scope": [ "entity.name.tag.script.html.vue", "entity.name.tag.template.html.vue", "entity.name.tag.style.html.vue"],
			"settings": {
			  "foreground": "#888742"
			}
		},







		{
		  "scope": [
			"variable",
			"string constant.other.placeholder",
			"invalid.deprecated",
			"keyword",
			"storage.type",
			"storage.modifier"
		  ],
		  "settings": {
			"foreground": "#5472f7"
		  }
		},
		{
		  "scope": [
			"variable",
			"string constant.other.placeholder",
			"entity.name.function",
			"punctuation.definition.interpolation.end.bracket.curly.scss",
			"punctuation.definition.interpolation.begin.bracket.curly.scss"
		  ],
		  "settings": {
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.interpolation.end.bracket.curly.scss",
			"punctuation.definition.interpolation.begin.bracket.curly.scss"
		  ],
		  "settings": {
			"foreground": "#9AA914"
		  }
		},
		{
		  "scope": [
			"constant.other.php"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"constant.other.color"
		  ],
		  "settings": {
			"foreground": "#FFFFFF"
		  }
		},
		{
		  "scope": [
			"invalid",
			"invalid.illegal"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"Keyword",
			"Storage"
		  ],
		  "settings": {
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"keyword.control",
			"constant.other.color",
			"punctuation.definition.tag",
			"punctuation",
			"punctuation.separator.inheritance.php",
			"punctuation.definition.tag.html",
			"punctuation.section.embedded",
			"keyword.other.template",
			"keyword.other.substitution",
			"entity.name.tag.reference.scss"
		  ],
		  "settings": {
			"foreground": "#10db3f"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.tag.begin.html",
			"punctuation.definition.tag.end.html",
			"entity.name.type.module.js"
		  ],
		  "settings": {
			"foreground": "#A52AB7"
		  }
		},
		{
		  "scope": [
			"keyword.control.at-rule",
			"punctuation.terminator.rule.css",
			"keyword.control.operator",
			"punctuation.definition.entity.css",
			"keyword.operator.assignment.js",
			"punctuation.separator.comma.js",
			"punctuation.definition.string.begin.js",
			"punctuation.definition.string.end.js",
			"punctuation.definition.binding-pattern.object.js"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"punctuation.definition",
			"string.quoted.single.scss"
		  ],
		  "settings": {
			"foreground": "#A7A8AF"
		  }
		},
		{
		  "scope": [
			"keyword.control"
		  ],
		  "settings": {
			"fontStyle": "bold"
		  }
		},
		{
		  "scope": [
			"comment.line.scss",
			"comment.line.double-slash.js",
			"punctuation.definition.comment.scss",
			"punctuation.definition.comment.js",
			"punctuation.definition.comment.html",
			"comment.block.html"
		  ],
		  "settings": {
			"foreground": "#6D6F7C"
		  }
		},
		{
		  "scope": [
			"text.html.derivative"
		  ],
		  "settings": {
			"foreground": "#A7A8AF"
		  }
		},
		{
		  "scope": [
			"entity.name.tag",
			"meta.tag.sgml",
			"markup.deleted.git_gutter"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},

		{
			"scope": [
			  "source.vue meta.tag.other.unrecognized.html.derivative"
			],
			"settings": {
			  "fontStyle": "bold",
			  "foreground": "#ff0000"
			}
		},

		{
		  "scope": [
			"entity.name.tag.html"
		  ],
		  "settings": {
			"fontStyle": "bold",
			"foreground": "#373cc7"
		  }
		},

		{
		  "scope": [
			"variable.parameter.js",
			"variable.parameter.keyframe-list.css",
			"variable.other.readwrite.ts",
			"variable.parameter.ts",
			"meta.object-literal.key.ts"
		  ],
		  "settings": {
			"foreground": "#871eff"
		  }
		},
		{
		  "scope": [
			"variable.other.object.js",
			"storage.type.js",
			"string.other.link.title.markdown",
			"variable.other.readwrite.js",
			"variable.other.property.js"
		  ],
		  "settings": {
			"foreground": "#A52AB7",
			"fontStyle": ""
		  }
		},
		{
		  "scope": [
			"string",
			"string.quoted.double.html",
			"variable.other.constant.js",
			"variable.other.object.property.js",
			"string.quoted.double.json",
			"markup.fenced_code.block.markdown",
			"markup.inline.raw.string.markdown",
			"variable.function",
			"keyword.other.special-method",
			"entity.name.function",
			"markup.bold",
			"markup.bold.markdown",
			"markup.italic.markdown",
			"meta.class-method.js entity.name.function.js",
			"variable.function.constructor",
			"entity.name.tag.other.html",
			"entity.name.tag.block.any.html",
			"source.sass keyword.control"
		  ],
		  "settings": {
			"foreground": "#FF347E"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.string.begin.html",
			"punctuation.definition.string.end.html"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"support.other.variable",
			"string.other.link",
			"markup.table"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"constant.numeric",
			"constant.language",
			"constant.character",
			"constant.escape",
			"keyword.other.unit",
			"keyword.other",
			"punctuation.separator.key-value.html"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"variable.parameter.function.language.special",
			"variable.parameter"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"constant.other.symbol",
			"constant.other.key",
			"entity.other.inherited-class",
			"keyword.other.unit",
			"markup.heading",
			"markup.inserted.git_gutter",
			"meta.group.braces.curly",
			"constant.other.object.key.js",
			"string.unquoted.label.js"
		  ],
		  "settings": {
			"foreground": "#9AA914",
			"fontStyle": ""
		  }
		},
		{
		  "scope": [
			"entity.name",
			"support.type",
			"support.class",
			"support.orther.namespace.use.php",
			"meta.use.php",
			"support.other.namespace.php",
			"markup.changed.git_gutter",
			"support.type.sys-types",
			"entity.other.attribute-name.html"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"support.type"
		  ],
		  "settings": {
			"foreground": "#B2CCD6"
		  }
		},
		{
		  "scope": [
			"source.css support.type.property-name",
			"source.sass support.type.property-name",
			"source.scss support.type.property-name",
			"source.less support.type.property-name",
			"source.stylus support.type.property-name",
			"source.postcss support.type.property-name"
		  ],
		  "settings": {
			"foreground": "#A52AB7"
		  }
		},
		{
		  "scope": [
			"entity.name.module.js",
			"variable.import.parameter.js",
			"variable.other.class.js"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"entity.name.method.js",
			"tag.decorator.js entity.name.tag.js",
			"tag.decorator.js punctuation.definition.tag.js"
		  ],
		  "settings": {
			"foreground": "#FF347E",
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"entity.other.attribute-name",
			"support.function"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"entity.other.attribute-name.id",
			"entity.other.attribute-name.class",
			"entity.other.attribute-name.pseudo-class",
			"entity.name.tag.css",
			"keyword.control.conditional.js",
			"support.constant",
			"entity.other.attribute-name.html",
			"string.quoted.single.js",
			"storage.type.function.js",
			"meta.object-literal.key"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"source.scss keyword.control"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"markup.inserted"
		  ],
		  "settings": {
			"foreground": "#9AA914"
		  }
		},
		{
		  "scope": [
			"markup.deleted"
		  ],
		  "settings": {
			"foreground": "#26FF27"
		  }
		},
		{
		  "scope": [
			"markup.changed"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"string.regexp"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"constant.character.escape"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"*url*",
			"*link*",
			"*uri*"
		  ],
		  "settings": {
			"fontStyle": "underline"
		  }
		},
		{
		  "scope": [
			"source.js constant.other.object.key.js string.unquoted.label.js"
		  ],
		  "settings": {
			"foreground": "#C5C5C5",
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"support.type.property-name.json"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"text.html.markdown",
			"punctuation.definition.list_item.markdown"
		  ],
		  "settings": {
			"foreground": "#C5C5C5"
		  }
		},
		{
		  "scope": [
			"text.html.markdown markup.inline.raw.markdown"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"text.html.markdown markup.inline.raw.markdown",
			"punctuation.definition.raw.markdown"
		  ],
		  "settings": {
			"foreground": "#7E208C50"
		  }
		},
		{
		  "scope": [
			"text.html.markdown meta.dummy.line-break"
		  ],
		  "settings": {}
		},
		{
		  "scope": [
			"markdown.heading",
			"markup.heading | markup.heading entity.name",
			"markup.heading.markdown punctuation.definition.heading.markdown",
			"entity.name.section.markdown"
		  ],
		  "settings": {
			"foreground": "#A52AB7",
			"fontStyle": "bold"
		  }
		},
		{
		  "scope": [
			"markup.underline"
		  ],
		  "settings": {
			"foreground": "#FF347E",
			"fontStyle": "underline"
		  }
		},
		{
		  "scope": [
			"markup.strike"
		  ],
		  "settings": {
			"fontStyle": ""
		  }
		},
		{
		  "scope": [
			"markup.quote punctuation.definition.blockquote.markdown"
		  ],
		  "settings": {
			"foreground": "#7E208C50"
		  }
		},
		{
		  "scope": [
			"markup.quote"
		  ],
		  "settings": {
			"fontStyle": "italic"
		  }
		},
		{
		  "scope": [
			"string.other.link.description.title.markdown"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"constant.other.reference.link.markdown"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"markup.raw.block"
		  ],
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": [
			"punctuation.definition.raw.markdown",
			"punctuation.definition.markdown"
		  ],
		  "settings": {
			"foreground": "#FF064F"
		  }
		},
		{
		  "scope": [
			"variable.language.fenced.markdown"
		  ],
		  "settings": {
			"foreground": "#7E208C"
		  }
		},
		{
		  "scope": [
			"meta.separator"
		  ],
		  "settings": {
			"foreground": "#A7A8AF",
			"fontStyle": "bold"
		  }
		},
		{
		  "scope": "token.info-token",
		  "settings": {
			"foreground": "#7E208C"
		  }
		},
		{
		  "scope": "token.warn-token",
		  "settings": {
			"foreground": "#E8FF1E"
		  }
		},
		{
		  "scope": "token.error-token",
		  "settings": {
			"foreground": "#FF293B"
		  }
		},
		{
		  "scope": "token.debug-token",
		  "settings": {
			"foreground": "#FF064F"
		  }
		},


	  ]
  }

themes/Tekki Black-color-theme.json (diff)
@@ -116,7 +116,7 @@
 		"notifications.background": "#000000",
 		"notifications.foreground": "#C5C5C5",
 		"panel.background": "#000000",
-		"panel.border": "#00000060",
+		"panel.border": "#7E208C60",
 		"panelTitle.activeBorder": "#7E208C",
 		"panelTitle.activeForeground": "#FFFFFF",
 		"panelTitle.inactiveForeground": "#C5C5C5",
@@ -195,14 +195,56 @@
 		"textLink.activeForeground": "#C5C5C5",
 		"textLink.foreground": "#7E208C",
 		"titleBar.activeBackground": "#000000",
-		"titleBar.activeForeground": "#C5C5C5",
-		"titleBar.border": "#00000060",
+		"titleBar.activeForeground": "#7E208C",
+		"titleBar.border": "#7E208C60",
 		"titleBar.inactiveBackground": "#000000",
-		"titleBar.inactiveForeground": "#7E208C",
+		"titleBar.inactiveForeground": "#C5C5C5",
 		"tree.indentGuidesStroke": "#6A6A6A",
 		"widget.shadow": "#00000030",
 	  },
 	  "tokenColors": [
+		{
+			"name": "Comments",
+			"scope": [ "punctuation.definition.comment.ts", "comment.block.ts", "meta.block.ts", "comment.line.double-slash.ts"],
+			"settings": {
+			  "foreground": "#6aa1b2"
+			}
+		},
+		{
+			"name": "Busty",
+			"scope": [ "constant.language.undefined.ts" , "storage.modifier.async.ts", "keyword.control.flow.ts"],
+			"settings": {
+			  "foreground": "#26FF27"
+			}
+		},
+		{
+			"name": "Storage Type",
+			"scope": [ "storage.type.ts"],
+			"settings": {
+			  "foreground": "#26FF27"
+			}
+		},
+		{
+			"name": "Type",
+			"scope": [ "support.type.primitive.ts", "entity.name.type.ts", "support.type.builtin.ts"],
+			"settings": {
+			  "foreground": "#428888"
+			}
+		},
+		{
+			"name": "Vue HTML",
+			"scope": [ "entity.name.tag.script.html.vue", "entity.name.tag.template.html.vue", "entity.name.tag.style.html.vue"],
+			"settings": {
+			  "foreground": "#888742"
+			}
+		},
+
+
+
+
+
+
+
 		{
 		  "scope": [
 			"variable",
@@ -213,7 +255,7 @@
 			"storage.modifier"
 		  ],
 		  "settings": {
-			"foreground": "#E8FF1E"
+			"foreground": "#5472f7"
 		  }
 		},
 		{
@@ -362,31 +404,37 @@
 			"foreground": "#C5C5C5"
 		  }
 		},
-		{
-		  "scope": [
-			"entity.name.tag.html"
-		  ],
-		  "settings": {
-			"fontStyle": "bold"
-		  }
-		},
+
 		{
 			"scope": [
-				"text.html.derivative",
-			  "entity.name.tag.html"
+			  "source.vue meta.tag.other.unrecognized.html.derivative"
 			],
 			"settings": {
 			  "fontStyle": "bold",
 			  "foreground": "#ff0000"
 			}
-		  },
+		},
+
+		{
+		  "scope": [
+			"entity.name.tag.html"
+		  ],
+		  "settings": {
+			"fontStyle": "bold",
+			"foreground": "#373cc7"
+		  }
+		},
+
 		{
 		  "scope": [
 			"variable.parameter.js",
-			"variable.parameter.keyframe-list.css"
+			"variable.parameter.keyframe-list.css",
+			"variable.other.readwrite.ts",
+			"variable.parameter.ts",
+			"meta.object-literal.key.ts"
 		  ],
 		  "settings": {
-			"foreground": "#E8FF1E"
+			"foreground": "#871eff"
 		  }
 		},
 		{
@@ -795,6 +843,8 @@
 		  "settings": {
 			"foreground": "#FF064F"
 		  }
-		}
+		},
+
+
 	  ]
   }
